# Raiz
log4j.rootLogger=INFO,Console

log4j.logger.com.lehphyro=INFO,Console
log4j.logger.com.gargoylesoftware=WARN,Console

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%c{1}] - %m%n
